<html>
<head>
	<style>
	.container{
		position: absolute;
		width: 40vw;
		height: 60vh;
		top:20%;
		left:30%;
		background-color: #561a51;
		border:4px solid black;
		border-radius: 10px;

	}
	.dot{
		position: absolute;
		border:5px solid white;
		border-radius: 50%;	}

		.a{
			left:50%;
			top:0%;
            animation: tmlm 2s linear  infinite alternate;
		}
		.b{
			left:50%;
			top:0%;
			animation: tmrm 2s linear  infinite alternate;

		}
		.c{
			left:98%;
			top:50%;
			animation: tmrm 2s linear infinite alternate-reverse ;
		}
		.d{
			left:98%;
			top:50%;
			  animation: bmrm 2s linear  infinite alternate-reverse;

		}
		.e{
			left:0%;
			top:50%;
			animation: tmlm 2s linear infinite alternate-reverse ;
 
		}
		.f{
			left:0%;
			top:50%;
			animation: bmlm 2s linear  infinite alternate-reverse;
		
		}
		.g{
			left:50%;
			top:98%;
			animation: bmrm 2s linear  infinite alternate;
			
		}
		.h{
			left:50%;
			top:98%;
			animation: bmlm 2s linear  infinite alternate;
			
		}
		.i{
			left:0%;
			top:0%;
			animation: clbm 4.2s linear infinite alternate;
		}
		.j{
			left:0%;
			top:0%;
			animation: clrm 4.2s linear infinite alternate;
		}
		.k{
			left:98%;
			top:0%;
			animation: crlm 4.2s linear infinite alternate;
		}
		.l{
			left:98%;
			top:0%;
			animation: crbm 4.2s linear infinite alternate;
		}
		.m{
			left:98%;
			top:98%;
			animation: bcrlm 4.2s linear infinite alternate;

		}
		.n{
			left:98%;
			top:98%;
			animation: bcrtm 4.2s linear infinite alternate;

		}
		.o{
			left:0%;
			top:98%;
			animation: bclrm 4.2s linear infinite alternate;

		}
		.p{
			left:0%;
			top:98%;
			animation: bcltm 4.2s linear infinite alternate;

		}
@keyframes tmlm{
	0%{
		top:0%;
		left: 50%;
	}
	100%{
		top:50%;
		left: 0;
	}
}
@keyframes tmrm{
	0%{
		top:0%;
		left: 50%;
	}
	100%{
		top:50%;
		left: 98%;
	}
}
@keyframes bmlm{
	0%{
		top:98%;
		left: 50%;
	}
	100%{
		top:50%;
		left: 0%;
	}
}
@keyframes bmrm{
	0%{
		top:98%;
		left: 50%;
	}
	100%{
		top:50%;
		left: 98%;
	}
}



@keyframes clbm{
	0%{
		top:0%;
		left: 0%;
	}
	100%{
		top:98%;
		left: 50%;
	}
}
@keyframes clrm{
	0%{
		top:0%;
		left:0%;
	}
	100%{
		top:50%;
		left: 98%;
	}
}
@keyframes crbm{
	0%{
		top:0%;
		left:98%;
	}
	100%{
		top:98%;
		left:50%;
	}
}
@keyframes crlm{
	0%{
		top:0%;
		left:98%;
	}
	100%{
		top:50%;
		left: 0%;
	}
}

@keyframes bcltm{
	0%{
		top:98%;
		left: 0%;
	}
	100%{
		top:0%;
		left: 50%;
	}
}
@keyframes bclrm{
	0%{
		top:98%;
		left: 0%;
	}
	100%{
		top:50%;
		left: 98%;
	}
}
@keyframes bcrtm{
	0%{
		top:98%;
		left: 98%;
	}
	100%{
		top:0%;
		left: 50%;
	}
}
@keyframes bcrlm{
	0%{
		top:98%;
		left: 98%;
	}
	100%{
		top:50%;
		left: 0%;
	}
}



	

		</style>
</head>
<body>
	<div class ="container">
		<div class="dot a"></div>
			<div class="dot b"></div>
				<div class="dot c"></div>
					<div class="dot d"></div>
						<div class="dot e"></div>
							<div class="dot f"></div>
								<div class="dot g"></div>
									<div class="dot h"></div>
								<div class="dot i"></div>
							<div class="dot j"></div>
						<div class="dot k"></div>
					<div class="dot l"></div>
				<div class="dot m"></div>
			<div class="dot n"></div>
		<div class="dot o"></div>
	<div class="dot p"></div>
	</div>
</body>
</html>