<html>
<head>
<style type="text/css">
.container{
	position: absolute;
	width: 30vw;
	height: 60vh;
	top: 20%;
	left: 35%;
	background-color: grey;
}

.trunk{
	position: absolute;
	width: 100%;
	height: 100%;
}
.branch{
	position: absolute;
	width: 4px;
	background-color: #d6c320;
	border: 1px solid #d6c320;
	border-radius: 50px;
	
}
.main{
	height: 65%;
	left: 50%;
	top: 20%
}
.tl{height: 10%;
	transform-origin:0 0;
	transform:rotate(-45deg);
	left: 42%;
	top: 30%;
}.tr{height: 15%;
	transform-origin:0 0;
	transform:rotate(45deg);
	left: 62%;
	top: 35%;
}
.ml{height: 20%;
	
	transform:rotate(-45deg);
	left: 43%;
	top: 40%;
}
.mr{height: 22%;
	transform:rotate(55deg);
	left: 60%;
	top: 48%;
}
.bl{height: 25%;
	transform:rotate(-40deg);
	left: 42%;
	top: 55%;
}



</style></head>
<body>
	<div class='container'>
		<div class="tree">
			<div class="trunk">
				<div class="branch main"></div>
				<div class="branch tl"></div>
				<div class="branch tr"></div>
				<div class="branch ml"></div>
				<div class="branch mr"></div>
				<div class="branch bl"></div>
			</div>
		</div>
	</div>

</body>