<html>
<head>
<style>
.container{
height:50%;
width:30%;
position:fixed;
top:25%;
left:35%;
background-color:#24cc32;
overflow:hidden;
}
.cover{
position:absolute;
top:44.5%;
left:46%;
width:.1px;
height:.1px;
border:15px solid white;
border-radius:50%;
box-shadow:4px 4px  15px rgba(0,0,0,.4);
transform:scale(1.33);
transition: all.7s ease-out;
z-index:1;
}
.back{
position:absolute;
width:5.5%;
height:7%;
left:45%;
top:45%;
background-color:#42f453;
transform:scale(0);
transition:all .6s ease-out;
  border-radius: 50%;

}
.ring{
position:absolute;
top:32%;
left:36.2%;
width:25%;
height:30%;
border:5px solid white;
border-radius:50%;

}

#cb{
position:absolute;
top:46%;
left:48%;
transform:scale(3);
z-index:3;
opacity:0;
}
.com{transform:scale(0);
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  position: absolute;
  transition:all .8s ease-out;
}
.stripe{
width:0%;
height:8%;
position: absolute;
display: inline-block;
border:2px solid white;
border-radius: 65%;
}
.stripe-1{left:49.5%;
  top:17%;
}
.stripe-2{left:65.5%;
  top:23%;
  transform:rotate(45deg);
}
.stripe-3{left:70.5%;
  top:43%;
  transform:rotate(90deg);
}
.stripe-4{left:65.5%;
  top:63%;
  transform:rotate(135deg);
}
.stripe-5{left:49.5%;
  top:70%;
}
.stripe-6{left:33.5%;
  top:63%;
  transform:rotate(225deg);
}
.stripe-7{left:27.5%;
  top:43%;
  transform:rotate(270deg);
}
.stripe-8{left:33.5%;
  top:23%;
  transform:rotate(315deg);}
#cb:checked ~ .cover{  border-radius: 0;
          transform: rotate(180deg) scale(1.1);
		     box-shadow: -4px -4px 16px rgba(0, 0, 0, 0.4);
  }
  #cb:checked ~ .back{  
          transform:  scale(22);	

  }
    #cb:checked ~ .com{  
          transform:  scale(1.5);
          opacity: 0;
           }
          /* #cb:checked ~ .stripe-1{  transform:  scale(1.5);}*/
</style>
</head>
<body>
<div class="container">
   <input id="cb" type="checkbox" >
   <div class="cover"></div>
   <div class="back"></div>
   <div class="com">
   <div class="ring"></div>
   
   <div class="stripe stripe-1"></div>
    <div class="stripe stripe-2"></div>
    <div class="stripe stripe-3"></div>
    <div class="stripe stripe-4"></div>
    <div class="stripe stripe-5"></div>
    <div class="stripe stripe-6"></div>
    <div class="stripe stripe-7"></div>
    <div class="stripe stripe-8"></div>
 
	</div></div>