
<html>
<head>

<style type="text/css">
.background {position:fixed;
  top:10%;
  left:10%;
  background: rgb(52, 166, 251);
  table-layout: fixed;
  border-spacing: 0;
}
.level{
  position: fixed;
  top:50%;
  left: 80%;
}
.background td {
  padding: 0;
}

.lava {
  background: rgb(255, 100, 100);
}

.wall {
  background: white;
}

.actor {
  position: absolute;
}

.coin {
  background: rgb(241, 429, 89);
}

.player {
  background: rgb(64, 64, 64);
}

.lost .player {
  background: rgb(160, 64, 64);
}

.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}

.game {position:fixed;
 
  overflow: hidden;
  max-width: 950px;
  max-height: 500px;
  
}</style>

</head>
<body>
<!--  <div class="level"> <input type="textbox" id='lvl' > </div> -->
 <script type="text/javascript" src="C:\Users\Kalpesh Soni\Desktop\game.js"></script></body>

</html>